# challenge

./: README.md  bcp.postman_collection.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/com/bcp/challenge/: ChallengeApplication.java
src/main/java/pe/com/bcp/challenge/configuration/: AuthenticationManager.java  CORSFilter.java  R2DBCConfiguration.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/pe/com/bcp/challenge/domain/: ApiError.java  AuthRequest.java  AuthResponse.java  Currency.java  CurrencyType.java  Exchange.java  ExchangeRequest.java  ExchangeResponse.java  Role.java  User.java
src/main/java/pe/com/bcp/challenge/exception/: ExchangeException.java
src/main/java/pe/com/bcp/challenge/repository/: CurrencyRateRepository.java
src/main/java/pe/com/bcp/challenge/resource/: AuthenticationController.java  BusinessLogicExceptionHandler.java  ExchangeController.java
src/main/java/pe/com/bcp/challenge/service/: ExchangeService.java  JWTUtil.java  PBKDF2Encoder.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/main/resources/schema/: schema.sql
src/test/java/pe/com/bcp/challenge/: ChallengeApplicationTests.java
