/*buildscript {
	def springRepo = 'https://repo.spring.io'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "$springRepo/release" }
		maven { url "$springRepo/snapshot" }
		maven { url "$springRepo/milestone" }
		maven { url "$springRepo/libs-milestone" }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.M6"
	}
}

plugins {
	id 'java'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'pe.com.bcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	jcenter()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc:0.1.0.BUILD-SNAPSHOT'
	implementation 'org.springframework.boot.experimental:spring-boot-starter-r2dbc-h2:0.1.0.BUILD-SNAPSHOT'
	implementation 'io.r2dbc:r2dbc-h2:1.0.0.M7'
	implementation 'com.h2database:h2:1.4.197'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc:0.1.0.BUILD-SNAPSHOT'
	testImplementation 'io.projectreactor:reactor-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.data:spring-data-releasetrain:Moore-BUILD-SNAPSHOT'
	}
}

test {
	useJUnitPlatform()
}*/

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'pe.com.bcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	implementation 'io.r2dbc:r2dbc-h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
	}
}

test {
	useJUnitPlatform()
}