spring.application.name=challenge
spring.r2dbc.schema=classpath:schema/schema.sql
spring.r2dbc.data=classpath:data/data.sql
logging.level.org.springframework.data.r2dbc=DEBUG

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
